{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/__clerk/:path*",
      "destination": "https://clerk.topostory.com/:path*"
    },
    {
      "source": "/t/static/:path*",
      "destination": "https://eu-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/t/:path*",
      "destination": "https://eu.i.posthog.com/:path*"
    }
  ]
}
